Creating a html file using bokeh charts interface

from bokeh.charts import Scatter, output_file, show
import pandas

df = pandas.Dataframe(columne=["X","Y"])
df["X"] = [1,2,3,4,5]
df["Y"] = [5,6,4,5,3]

p = Scatter(df, x="X", y="Y", title="Temperature Observations", xlabel ="Day of observation",ylabel="Temperature")
output_file("Scatter_charts.html")
show(p)

Creating a html file to show charts using bokeh plotting inteface
from bokeh.plotting import figure
asdasdasd
p =figure(plot_width=500,plot_height=400, )
EXTRA parameters
tools: it can be an empty string or a string with the tools we want to use.
  pan, resize

p.square([1,2,3,4,5],[5,6,4,5,3],size=8,color="red",alpha=0.5)
OR
p.triangle([1,2,3,4,5],[5,6,4,5,3],size=8,color="red",alpha=0.5)
OR
p.circle([1,2,3,4,5],[5,6,4,5,3],size=8,color="red",alpha=0.5)
OR
p.line([1,2,3,4,5],[5,6,4,5,3],line_width=2,color="red",alpha=0.5)

//As we can see, we are putting 5 circles, whose size is the same. we can change the size of
//the circles adding a list in the size paramether

p.circle([1,2,3,4,5],[5,6,4,5,3],size=[8,12,15,14,20],color="red",alpha=0.5)
p.circle([1,2,3,4,5],[5,6,4,5,3],size=[i*2 for i in [8,12,15,14,20]],color="red",alpha=0.5)
